{
  "name": "medimate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "NODE_ENV=development next dev",
    "build": "next build",
    "build:production": "NODE_ENV=production next build",
    "build:staging": "NODE_ENV=staging CUSTOM_ENV=staging next build",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "start:staging": "NODE_ENV=production CUSTOM_ENV=staging next start",
    "lint": "next lint",
    "test": "jest",
    "prettier": "prettier -w ./",
    "test:watch": "jest --watch",
    "exec-trial-ts-file": "tsx --env-file .env.local",
    "firestore:deploy:rules": "npx firebase deploy --only firestore:rules",
    "firestore:deploy:indexes": "npx firebase deploy --only firestore:indexes",
    "firestore:deploy": "npx firebase deploy --only firestore",
    "firestore:init": "npx firebase use --add",
    "firestore:list": "npx firebase projects:list",
    "firestore:login": "npx firebase login",
    "firestore:logout": "npx firebase logout"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.699.0",
    "@radix-ui/react-icons": "1.3.1",
    "@radix-ui/react-slider": "1.2.1",
    "@tanstack/react-query": "5.83.0",
    "@types/howler": "2.2.12",
    "axios": "^1.11.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "config-submodule": "github:YoichiIshigaki/config-modules#5814f2c11bcb4628c1093479c3bf74cb79a03d9f",
    "date-fns": "^4.1.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "howler": "2.2.4",
    "i18next": "23.16.0",
    "i18next-resources-to-backend": "1.2.1",
    "lucide-react": "0.454.0",
    "negotiator": "1.0.0",
    "next": "14.2.35",
    "next-auth": "4.24.13",
    "next-i18next": "15.3.1",
    "react": "18",
    "react-dom": "18",
    "react-hook-form": "7.56.4",
    "react-i18next": "15.0.3",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "1.0.7",
    "typia": "11.0.0",
    "winston": "3.18.3",
    "zod": "3.25.42"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.15",
    "@opennextjs/cloudflare": "1.14.5",
    "@types/jest": "^30.0.0",
    "@types/negotiator": "0.6.3",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/video.js": "7.3.58",
    "dotenv": "^17.2.3",
    "eslint": "8",
    "eslint-config-next": "14.2.15",
    "firebase-tools": "^14.26.0",
    "jest": "^30.2.0",
    "postcss": "8",
    "prettier": "3.7.4",
    "tailwindcss": "3.4.1",
    "ts-jest": "^29.4.6",
    "tsx": "4.19.2",
    "typescript": "^5.9.3",
    "video.js": "8.19.1",
    "wrangler": "4.53.0"
  }
}
